### Post Create Curriculum
POST http://localhost:8080/curriculum
Content-Type: application/json

{
  "nome": "Carlos",
  "idade": "17",
  "tel": "4002-8922",
  "email": "carlosandre116@gmail.com",
  "linkedin": "@jovemcarlosti",
  "github": "jovemcarlosti",
  "pais": "Brasil",
  "estado": "Paraíba",
  "cidade": "João Pessoa",
  "nomeArea": "Informática Sofredora",
  "nomeEspecializacao":"Inglês", 
  "nomeInstituicao":"IFPB",
  "nomeEmpresa":"Tectudo", 
  "cargoExp": "Suporte Técnico", 
  "periodoExp": "13/10/2021 - 17/03/2022", 
  "decricaoExp": "Jovem Aprendiz", 
  "atividades_complementares": [
    {"nome": "Curso de Inglês",
    "duracao": "5 anos",
    "tipo": "Idioma",
    "atual": "não"}],
  "nivelFormacao": "Técnico",
  "nomeFormacao": "Informática",
  "periodoFormacao": "2015-2018", 
  "duracaoFormacao": "3 anos", 
  "nomeCur": "Informática", 
  "duracaoCur": "3 anos", 
  "tipoCur": "Graduação",
  "habilidades": [
    {"nome": "HTML",
    "nivel": "Básico"},
    {"nome": "CSS",
    "nivel": "Básico"}
  ]
}

### Read All
GET http://localhost:8080/curriculum-infos

### Read Specific Curriculum
GET http://localhost:8080/curriculum-info/id/5